
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>
      APROVAÇÃO DE SOLICITAÇÕES DE COMPRA
    </title>
        
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.quicksearch/2.3.1/jquery.quicksearch.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/estilizacao.css">

  </head>
  
  <body>

    <div class="container custom-banner" align="center">

	  
      <h1 class="custom-display-h1">        
        ITENS AFETADOS PELA MUDANÇA DE DATA DO EMBARQUE
      </h1>   
        
    </div>

    <div class="dados-itsc container">

      <div class="table-responsive">
        <table id="tblsc" class="table cabec-sc table-striped table-bordered table-hover">
          <thead>
            <tr class="custom-header-table">
              <th>Pedido de Venda</th>
			  <th>Item</th>
              <th>Produto</th>              
              <th>Descrição</th>
			  <th>Seguimento</th>
              <th>P.O.</th>
              <th>Data Atual</th>
              <th>Nova Data</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>002901</td>
			  <td>0001</td>
              <td>063406-00</td>              
              <td>SACOLA G MICKEY 15Y</td>
			  <td>Infantil</td>
			  <td>PO0000000001</td>			  
              <td align="center">03/09/2018</td>
			  <td align="center">25/09/2018</td>
            </tr>
			<tr>
              <td>002901</td>
			  <td>0002</td>
              <td>063366-00</td>              
              <td>ESTOJO MAX STEEL 15M</td>
			  <td>Juvenil</td>
			  <td>PO0000000001</td>			  
              <td align="center">03/09/2018</td>
			  <td align="center">25/09/2018</td>
            </tr>    
			<tr>
              <td>002901</td>
			  <td>0003</td>
              <td>040409-44</td>              
              <td>MALA P 360 DUAL SPACE  GRAFITE</td>
			  <td>Juvenil</td>
			  <td>PO0000000001</td>			  
              <td align="center">03/09/2018</td>
			  <td align="center">25/09/2018</td>
            </tr>    
			<tr>
              <td>003029</td>
			  <td>0001</td>
              <td>063364-00</td>              
              <td>LANCH MAX STEEL 15M                                                                                 </td>
			  <td>Infantil</td>
			  <td>PO0000000001</td>			  
              <td align="center">03/09/2018</td>
			  <td align="center">25/09/2018</td>
            </tr>    
			<tr>
              <td>003301</td>
			  <td>0001</td>
              <td>063386-00</td>              
              <td>MALINHA G MINNIE 15PC</td>
			  <td>Infantil</td>
			  <td>PO0000000002</td>			  
              <td align="center">03/09/2018</td>
			  <td align="center">15/10/2018</td>
            </tr>    
          </tbody>
        </table>
      </div>
    </div>

    <form action="WFHTTPRET.APL" method="POST"><input type=hidden name="CNOMELOGO" value="logo-santa-majore.png">

      <div class="row" align="center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <font size="1px" face="verdana">
            <p class="text-center">
              DS2U-Tec &copy; Copyright 2019. Todos os direitos reservados
            </p>
          </font>
        </div>
      </div>

    </form>

    <script>
      $('input#txt_consulta').quicksearch('table#tblsc tbody tr');
    </script>
    
  </body>
</html>